<html lang="en">
<head>
<title>References</title>  

<style>
 header{
    text-align: center;
    font-size: 40px;
    font-family: monospace;
    padding: 20px;
    background-color: rgba(29, 38, 122, 0.808);
    color:#ffffff;
    border: 2px solid rgba(29, 38, 122, 0.808);
 }
 body{
    background-color: #ffffff; 
    background-image: url("images/homepage background.png");
    background-size: 1500px 160px;
    background-repeat: repeat-x;
 }

 .hyperlink{
        font-size: 25px;
        padding: 10px;
        text-decoration: none;
        position: relative;
        margin-top: 5px;
        text-align: right;
        word-spacing: 5px;
    }
    
    a {
        text-decoration: none;
        border: 2px solid rgba(29, 38, 122, 0.808);
        background-color: rgba(29, 38, 122, 0.808);
        color:white;
        font-family: monospace;
        padding: 2px;
        letter-spacing: 1px;
    }

    p {
      font-family: monospace;
      font-size: 25px;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
    }

    ul {
      font-family: monospace;
      font-size: 20px;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
    }

    #references {
      font-family: monospace;
      font-size: 20px;
      margin-left: 40px;
      margin-right: 40px;
    }

    #continue{
      position: fixed;
      bottom: 0px;
      right: 0px;
      padding: 20px;
      background-color: rgba(29, 38, 122, 0.808);
      border: 2px solid rgba(29, 38, 122, 0.808);
      font-size: 35px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #ffffff;
      font-weight: bold;
      font-style: italic;
      z-index: 9999;
        }

        #continue:hover {
            background-color: rgba(23, 40, 190, 0.808);
        }
</style>
<div>
  <button id="continue">BACK TO HOMEPAGE</button>
</div>

<script>
document.getElementById("continue").addEventListener("click", function () {window.location.href = "index.html";})
</script>
</head>
<body>

  <table border="0px">
    <div class="hyperlink">
      <a href="index.html">Home</a>
        <a href="APsem2_p1momentum.html">Momentum</a>
        <a href="APsem2_p2thermalphysics.html">Thermal Physics</a>
        <a href="APsem2_p3magnetism.html">Magnetism</a>
        <a href="APsem2_p4dynamicelectricity.html">Dynamic Electricity</a>
        <a href="APsem2_p5quizizz.html">Quizizz</a>
        <a href="APsem2_p6reference.html">References</a>
    </div>
  </table>

<header> References </header>
<p id="reference">
  <ul> <a href="https://www.gamak.com/en/what-is-an-ammeter"> https://www.gamak.com/en/what-is-an-ammeter </a></ul>
  <ul> <a href="https://www.gamak.com/en/what-is-a-voltmeter#:~:text=The%20voltmeter%20is%20a%20measurement,component%2C%20typically%20expressed%20in%20volts.">https://www.gamak.com/en/what-is-a-voltmeter</a></ul>
  <ul> <a href="https://study.com/learn/lesson/elastic-vs-inelastic-collision-theories-examples.html#:~:text=An%20elastic%2C%20or%20'bouncy',and%20move%20forward%20as%20one.">https://study.com/learn/lesson/elastic-vs-inelastic-collision-theories-examples</a></ul> 
  <ul> <a href="https://youtu.be/4rT7-5yE4pQ?si=h0_PSW9-sqijo3h1">https://youtu.be/4rT7-5yE4pQ?si=h0_PSW9-sqijo3h1</a> </ul> 
  <ul> <a href="https://youtu.be/3itqmCtmJPc?si=NE3cdwY70TL0pslQ">https://youtu.be/3itqmCtmJPc?si=NE3cdwY70TL0pslQ</a> </ul>
  <ul> <a href="https://www.britannica.com/science/momentum">https://www.britannica.com/science/momentum </a></ul>
</p>
</body>
</html>