<html lang="en">
<head>
    <title>E-Learning x Physics</title>
    <style>

      header{
        text-align: center;
        font-size: 40px;
        font-family: monospace;
        padding: 20px;
        background-color: rgba(29, 38, 122, 0.808);
        border: 2px solid rgba(29, 38, 122, 0.808);
        color:white;
       }

       body{
        background-image: url("images/homepage background.png");
        background-size: cover;
      }

       div {
        text-align: center;
      }

      p {
        text-align: center;
        color:rgb(150, 97, 0);
        font-family: monospace;
        font-size: 20px;
        font-weight: bold;
      }
  
      .hyperlink{
        font-size: 25px;
        padding: 10px;
        text-decoration: none;
        position: relative;
        margin-top: 5px;
        text-align: right;
        word-spacing: 5px;
      }
    
      a {
        text-decoration: none;
        border: 2px solid rgba(29, 38, 122, 0.808);
        background-color: rgba(29, 38, 122, 0.808);
        color:white;
        font-family: monospace;
        padding: 2px;
        letter-spacing: 1px;
      }

      #schoolname {
        font-size: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgba(11, 18, 83, 0.808);
        text-align: center;
        font-weight: bold;
        font-style: italic;
        margin-top: -5px;
      }

      #continue{
        position: fixed;
        bottom: 0px;
        right: 0px;
        padding: 20px;
        background-color: rgba(29, 38, 122, 0.808);
        border: 2px solid rgba(29, 38, 122, 0.808);
        font-size: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #ffffff;
        font-weight: bold;
        font-style: italic;
      }

      #continue:hover {
        background-color: rgba(23, 40, 190, 0.808);
      }
    
    </style>

    <div>
      <button id="continue">CONTINUE</button>
    </div>

    <script>
      document.getElementById("continue").addEventListener("click", function () {window.location.href = "APsem2_p1momentum.html";})
    </script>

</head>
<body>
    
    <table border="0px">
        <div class="hyperlink">
          <a href="index.html">Home</a>
            <a href="APsem2_p1momentum.html">Momentum</a>
            <a href="APsem2_p2thermalphysics.html">Thermal Physics</a>
            <a href="APsem2_p3magnetism.html">Magnetism</a>
            <a href="APsem2_p4dynamicelectricity.html">Dynamic Electricity</a>
            <a href="APsem2_p5quizizz.html">Quizizz</a>
            <a href="APsem2_p6reference.html">Reference</a>
        </div>
      </table>

    <header>E-learning x Physics</header>
    <div class="logo"><img src="images/logosantalaurensia.png"></div>
    <p id="schoolname">Santa Laurensia Junior High School</p>
    <p>Felicia 9F/11 <br> Gwyneth 9F/14 <br> Rachel 9F/17</p> 

</body>
</html>